<view id="home">
  <view class="tip-container">
    <view class="tip-wrapper">
      <view>
        <text style='font-size: 40rpx;font-weight: 400px;'>Hi{{hasUserInfo ? ', ' + userInfo.nickName : ', 你好~'}}</text>
      </view>
      <text style='font-size: 25rpx;'>小女子已经准备好了呦~</text>
    </view>
    <view class="order-wrapper">
      <view catchtap='tolists'>
        <image src='/img/order.png' style="width: 48rpx;height:48rpx"></image>
        <text style='font-size: 25rpx;'>我的订单</text>
      </view>
      <view catchtap='toown'>
        <image src='/img/own.png' style="width: 48rpx;height:48rpx"></image>
        <text style='font-size: 25rpx;'>个人中心</text>
      </view>
    </view>
  </view>
  <swiper indicator-dots="true" autoplay="true" interval="3000" class="swiper-container">
    <block>
      <swiper-item style="height:500px;" wx:for="{{sliderDatas}}" wx:key="index">
        <image src="{{item.src}}" class="slide-img"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="module-container">
    <view class="box-wrapper" wx:for="{{moudles}}" wx:key="index">
      <navigator url="{{item.url}}" hover-class="none">
        <view class="servicebox">
          <image src="{{item.src}}" class="box-img"/>
          <text style='font-size: 30rpx;'>{{item.text}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>